<!DOCTYPE html>
<html>

<head>

    <title>Crop AI Login</title>

    <link rel="stylesheet" href="./login.css">

</head>

<body>
    

    <div class="login-container">
        <div class="render-notice">
        ⚠️ If you Are logging or Registering for the first time Please wait around 1-2 minutes  while the Render server wakes up.
    </div>

        <div class="login-card">

            <h1> Crop AI</h1>

            <p>
                Intelligent Plant Disease Detection
            </p>

            <input
                type="text"
                id="username"
                placeholder="Username">

            <input
                type="password"
                id="password"
                placeholder="Password">

            <button id="loginBtn">
                Login
            </button>

            <p id="loginMessage"></p>
            <p style="margin-top:20px;">

    Don't have an account?

    <a
        href="./register.html"
        style="
            color:#22c55e;
            text-decoration:none;
        "
    >
        Register
    </a>

</p>

        </div>

    </div>

    <script src="./login.js"></script>

</body>

</html>